<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">

    <title>Teste</title>
</head>
<body>
    <h1>TESTE DE DEPLOY</h1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae assumenda harum provident ab. Officia odio, ducimus quam tempore magni reprehenderit aliquid illo corporis placeat. Eos tenetur eveniet officia at eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nisi. Nobis consectetur assumenda animi voluptate nihil soluta quam nulla, consequuntur tenetur similique eligendi numquam vel, dolore molestiae aspernatur adipisci debitis.</P>
    <H2> TESTE PELO AMOR DE DEUS FUNCIONA</H2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque reiciendis, ullam minus voluptates at quibusdam nisi veritatis sit magnam delectus praesentium, illum hic quis deserunt numquam error, debitis architecto.</P>
</body>
</html>